spring.data.mongodb.uri=mongodb://localhost:27017/SF3
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edusoft75@gmail.com
spring.mail.password=oeic dgxu dzim vrxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
